{% extends 'baseB.html.twig' %} {% block title %} Job-Add | Logone {% endblock
%} {% block content %}
<!-- Page Wrapper -->
<div id="wrapper">
  <!-- Sidebar -->
  {{ include("include/backoffice/sidebar.html.twig") }}
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
      {{ include("include/backoffice/navbar.html.twig") }}
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Add a job</h1>
        </div>

        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Job</h6>
          </div>
          <div class="card-body">
            {{ form_start(form) }}
            <element class="expired pending">
              {{ message }}
            </element>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                {{ form_errors(form.titre) }}
                {{ form_widget(form.titre,{'attr': {'placeholder': 'Titre'}}) }}
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  <!--<label>Nombre de Poste</label>-->
                  {{ form_errors(form.nombrePoste) }}
                  {{ form_widget(form.nombrePoste,{'attr': {'placeholder': 'Nombre de poste'
                  }}) }}
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  {{ form_errors(form.min_salary) }}
                  {{ form_widget(form.min_salary,{'attr': {'placeholder': 'Salaire min'
                  }}) }}
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  {{ form_errors(form.max_salary) }}
                  {{ form_widget(form.max_salary,{'attr': {'placeholder': 'Salaire max'
                  }}) }}
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  <label>Date Expiration</label>
                  {{ form_errors(form.date_expiration) }}
                  {{ form_widget(form.date_expiration) }}
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  <label>Upload File</label>
                  <div class="custom-file">
                    {{ form_errors(form.fileFile) }}
                    {{ form_widget(form.fileFile) }}
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="form-group">
                  <label>Niveau</label>
                  {{ form_errors(form.niveauScolaire) }}
                  {{ form_widget(form.niveauScolaire,{'attr': {'placeholder':'Ex: Bac, Master 1'
                  }}) }}
                </div>
              </div>
              <div class="col-lg-12 col-md-6">
                <div class="form-group">
                  <label>Description</label>
                  {{ form_errors(form.description) }}
                  {{ form_widget(form.description) }}
                </div>
              </div>

              <div class="col-lg-12 col-md-6">
                <div class="form-group">
                  <label>Emplacement</label>
                  {{ form_errors(form.location) }}
                  {{ form_widget(form.location,{'attr': {'placeholder': 'Ex: Rue George Sand, Tunis'
                  }}) }}
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div>
                {{ form_widget(form.Add,{'attr': {'class':'d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm'
                }}) }}
              </div>
            </div>
            {{ form_end(form) }}
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    {{ include("include/backoffice/footer.html.twig") }}
    <!-- End of Footer -->
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div
  class="modal fade"
  id="logoutModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
        <button
          class="close"
          type="button"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        Select "Logout" below if you are ready to end your current session.
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">
          Cancel
        </button>
        <a class="btn btn-primary" href="login.html">Logout</a>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block javascripts %}
<!-- <script>
				        let collection, boutonAjout, span
				        window.onload = () => {
				            collection = document.querySelector("#niveaux");
				            span = collection.querySelector("span")
				            boutonAjout = document.createElement("button");
				            boutonAjout.classeName = "ajout-niveau btn secondary";
				            boutonAjout.innerText = "Ajouter un niveau";
				            let nouveauBouton = span.append(boutonAjout);
				            collection.dataset.index = collection.querySelector("input").length;
				            boutonAjout.addEventListener("click", function(){
				                addButton(collection, nouveauBouton);
				            });
				        }
				        function addButton(collection, nouveauBouton){
				            let prototype = collection.dataset.prototype;
				            let index = collection.dataset.index;
				            prototype = prototype.replace(/__name__/g, index);
				            let content = document.createElement("html");
				            content.innerHTML = prototype;
				            let newForm = content.querySelector("div");
				            let boutonSuppr = document.createElement("button");
				            boutonSuppr.type="button";
				            boutonSuppr.classeName="btn red";
				            boutonSuppr.id = "delete-niveau-"+index;
				            newForm.append(boutonSuppr);
				            collection.dataset.index++;
				            let boutonAjout = content.querySelector("ajout-niveau");
				            span.insertBefore(newForm, boutonAjout);
				            boutonSuppr.addEventListener("click", function(){
				                this.previousElementSibling.parent.remove();
				            })
				        }
				    </script>
				    -->
{% endblock %}
